{
  "ConnectionStrings": {
    "ConexSqlServer": "Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "ConexMysql": "server=localhost;user=root;password=123456;database=sicerpruebas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" : {
    "Key" : "rgfZs3pNboVNhaDefSA0hbg6Fat46Xtaw2GGBABY",
    "Issuer" : "Api",
    "Audience" : "Api",
    "DurationInMinutes" : 20
  }
}
